{
  "$schema": "http://json.schemastore.org/package",
  "name": "forum-sistemi",
  "version": "1.0.0",
  "description": "Forum sistemi projesi",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon --watch src --ext js,json src/main.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:undo:all": "sequelize-cli db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.5.0",
    "faker": "^5.5.3",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "redis": "^4.7.0",
    "sequelize": "^6.37.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/faker": "^6.6.11",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  }
}
