{
  "$schema": "http://json.schemastore.org/package",
  "name": "forum-sistemi",
  "version": "1.0.0",
  "description": "Forum sistemi projesi",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:undo:all": "sequelize-cli db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "redis": "^4.7.0",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.2"
  }
}
